APP_NAME=Laravel
APP_ENV=test
APP_KEY=base64:HlzNBXSUyZeO2IkQtHJQwiCFFIaDaok/6ZKbMyAiyCM=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=http://laravel.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=homestead
DB_PASSWORD=secret